[tox]
envlist = py35, py36, py37, py38, pylint, flake, pydocstyle

[testenv]
deps = pytest
commands = python -m pytest -r a -v tests

[testenv:pylint]
deps = 
	pylint
	-rrequirements.txt
commands = pylint product_aggregator

[testenv:flake]
deps = flake8
commands = flake8 product_aggregator

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[flake8]
exclude = venv,.git,.tox,dist,*egg,*.egg-info,product_aggregator/api/*/migrations/*.py,product_aggregator/app/*/migrations/*.py

[pydocstyle]
match-dir="[^(\.|venv)].*"
