[tox]
envlist = py35, py36, py37, py38, pylint, flake, pydocstyle, codecov
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
	pytest
	pytest-django
	pytest-cov
	pyyaml
	-rrequirements.txt
usedevelop = true
commands = pytest --cov=api --cov=app

[testenv:pylint]
deps = 
	pylint
	pylint-django
	-rrequirements.txt
commands = pylint product_aggregator tests

[testenv:flake]
deps = flake8
commands = flake8 product_aggregator tests

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[pytest]
DJANGO_SETTINGS_MODULE = product_aggregator.settings

[flake8]
exclude = venv,.git,.tox,dist,*egg,*.egg-info,api/*/migrations/*.py,app/*/migrations/*.py

[pydocstyle]
match-dir=^(?!(venv|migrations|\.)).*

[coverage:run]
branch = true

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
	^\s*raise NotImplementedError\b
	^if __name__ == ['"]__main__['"]:$
