[tox]
envlist = py35, py36, py37, py38, pylint, flake, pydocstyle

[testenv]
deps = pytest
changedir = tests
commands =
	python -m pytest -r a -v

[testenv:pylint]
deps = 
	pylint
	-rrequirements.txt
commands =
	pylint product_aggregator

[testenv:flake]
deps = flake8
commands =
	- flake8 product_aggregator

[testenv:pydocstyle]
deps = pydocstyle
commands =
	pydocstyle
